person.name=harlan${random.uuid}
person.age=${random.int}
person.birth=1997/11/17
person.list=a,b,c
person.map.k1=v1
person.map.k2=v2
person.sex=true
person.dog.name=${person.name}_dog
person.dog.age=${person.ages:10}
person.email=1353662613@qq.com