# \u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B
logging.level.com.study=trace

# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\u548C\u6587\u4EF6\u540D
logging.file.path=./
logging.file.name=spring.log

# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u5728\u65E5\u5FD7\u6587\u4EF6\u4E2D\u7684\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n